<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/gitbg"
    tools:context="com.example.mukesh.github.onListClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/ll">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/head_on_list"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:textStyle="italic|bold"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll">


        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_on_list"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:scrollbars="vertical"/>

    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following_user_info"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/following"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:contentDescription="following"
        android:onClick="onfollowbutton" />


</RelativeLayout>
